CLIENT_URL=http://localhost:5173

USER_EMAIL=abhilashvalappil321@gmail.com
USER_PASS=chei nvxf drwd lsgn

MONGO_URL=mongodb+srv://abhilashvalappil321:PMxMBTHqZy63WmEx@cluster0.gaazfpq.mongodb.net/taskManagement?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET=Zq9N7yM4wF2P6xCkR5bD8S1VtEJ0AHLUo3eGmK
REFRESH_TOKEN_SECRET=R8sM3KJ1ZyD7TQF9A6H2x5wN0EUPLkB4mCVeoYt

CLOUDINARY_CLOUD_NAME=dwqc4ghyz
CLOUDINARY_API_KEY=535131312738821
CLOUDINARY_API_SECRET=DkqJGa7b7NEN1GMyw4Aompw5FIg